{
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "liveSassCompile.settings.formats": [

    

        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/assets/css",
            "savePathReplacementPairs": null
        }
    ],
    "liveSassCompile.settings.excludeList": [
        "/**/node_modules/**",
        "/.vscode/**",
        "/escape/**"
    ],
    "intelephense.environment.includePaths": [
        "../..//plugins/advanced-custom-fields/includes"
    ]
}